.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 5px rgba(50, 50, 71, 0.16);

  &.show {
    display: block;
  }
}