@import '../../less/variables';

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 17.5px;

  input {
    display: none;
  }
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @color-main;
  border-radius: 34px;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 3px;
    bottom: 4.5px;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

.switch_input {

  &:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  &:checked + .slider:before {
    transform: translateX(19px);
  }
}

