.seo{
  h2{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 16px;

    @media(min-width: 1024px){
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 24px;
    }
  }

  p{
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

    @media(min-width: 1024px){
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 10px;
    }
  }
}