@import (reference) './variables.less';

/* montserrat-300 - latin_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local(''),
  url('../assets/fonts/montserrat-v15-latin_cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v15-latin_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-regular - latin_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  src: local(''),
  url('../assets/fonts/montserrat-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v15-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-600 - latin_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local(''),
  url('../assets/fonts/montserrat-v15-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/montserrat-v15-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* pt-sans-700 - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local(''),
  url('../assets/fonts/pt-sans-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../assets/fonts/pt-sans-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


html {
  color: @color-text;
  font: 16px Montserrat, Arial, Helvetica, sans-serif;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*before,
*after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color .3s;

  &:hover {
    color: #359C31;
  }
}

input,
button {
  border: none;
  outline: none;
  background: transparent;
}

button {
  cursor: pointer;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #1A1A1A;
  margin: 0;

  @media (min-width: 768px) {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
  }
}

body {
  padding-top: 50px;
  @media (min-width: 1024px) {
    padding: 0;
  }
}

.no-scroll {
  overflow-y: hidden;
}