@import '../../less/variables';

.universal__info {
  &_phone {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #359C31;
  }

  &_text {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: @color-outline;
    margin-top: 4px;
    margin-bottom: 16px;
  }

  &_email {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    text-decoration-line: underline;
    color: #FFFFFF;

  }

  &_social {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;

    &-item {

    }

    &-svg {
      width: 36px;
      height: 36px;
    }
  }
}