@import '../../less/variables';

.burger{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px 3px;
  margin-right: 20px;

  span{
    display: block;
    width: 18px;
    height: 2px;
    background: @color-text;
    margin-bottom: 3px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  @media (min-width: 1024px){
    display: none;
  }
}