.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 555;
  background: #fff;
  box-shadow: 0 4px 5px rgba(50, 50, 71, 0.16);

  @media (min-width: 768px){
    margin-bottom: 20px;
  }

  @media (min-width: 1024px) {
    box-shadow: none;
    position: unset;
  }

  &__main {
    display: flex;
    align-items: center;
    padding: 2px 0 4px;
  }

  &__logo {
    @media (min-width: 1024px) {
      position: relative;
      bottom: 7px;
    }
  }

  &__search {
    width: 24px;
    height: 24px;
    margin-left: auto;
    @media (min-width: 1024px) {
      width: 100%;
      height: inherit;
      max-width: 600px;
      border: 1px solid #C4C4C4;
      border-radius: 4px;
      margin-left: 58px;
    }

    @media (min-width: 1200px) {
      max-width: 753px;
    }

    &_form {
      display: none;
    }

    &_form {
      display: flex;
    }

    &_input {
      display: none;
      padding: 14px 16px;
      @media (min-width: 1024px) {
        display: block;
        width: 100%;
      }

      &::placeholder {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #A0A0A0;
      }
    }

    &_button {
      @media (min-width: 1024px) {
        padding: 10px 18px;
      }
    }
  }

  &__info {
    width: 24px;
    height: 24px;
    margin-left: 12px;
    @media (min-width: 768px) {
      width: inherit;
      height: inherit;
    }

    @media (min-width: 1024px) {
      margin-left: auto;
      text-align: right;
    }

    &_phone {
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      color: #1A1A1A;

      span {
        display: none;
        @media (min-width: 768px) {
          display: block;
        }
      }

      .header_icon {
        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    &_text {
      display: none;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #1A1A1A;

      @media (min-width: 1200px) {
        display: block;
      }
    }
  }

  &_icon {
    width: 24px;
    height: 24px;
  }

  &__nav {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    max-height: 0;
    max-width: 0;
    background: #1A1A1A;
    padding: 0 16px;
    overflow-y: auto;
    transition: max-height 1s, max-width .30s;
    z-index: 10;

    @media (min-width: 1024px){
      overflow: unset;
    }

    @media(min-width: 1024px){
      visibility: visible;
      position: unset;
      max-width: 100%;
      max-height: none;
      height: auto;
      padding: 0;
      background: #359C31;
    }

    &.open{
      visibility: visible;
      max-height: 100vh;
      max-width: 100%;
    }

    &_top {
      display: flex;
      justify-content: space-between;
      padding-bottom: 21px;
      padding-top: 5px;

      @media (min-width: 1024px){
        display: none;
      }
    }

    &_logo-svg {
      width: 80px;
      height: 40px;
    }

    &_close {
      width: 24px;
      height: 24px;
      margin-top: 6px;
    }

    &_close-svg {
      width: 100%;
      height: 100%;
    }

    &_bottom{
      padding-top: 24px;
      padding-bottom: 40px;

      @media (min-width: 1024px){
        display: none;
      }
    }
  }
}