@import '../../less/variables';

.breadcrumb {
  display: flex;
  padding: 21px 0 19px;

  &__item {
    display: flex;

    &:after {
      content: '>';
    }

    &:last-child:after {
      content: '';
    }

    &_link {
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #A0A0A0;
      padding-right: 3px;

      @media (min-width: 1024px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &:not(:first-child) &_link{
      padding-left: 1px;
    }

    &.active > &_link {
      color: @color-text;
    }
  }
}