.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  &__item {
    display: flex;
    align-items: center;
    background: #359C31;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    border-radius: 4px;
    padding: 4px 12px;

    &_title {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
    }

    &_btn {
      width: 24px;
      height: 24px;
      margin-left: 8px;
      cursor: pointer;

      &-svg {
        width: 100%;
        height: 100%;
      }
    }

  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    &_text {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #A0A0A0;
      border-bottom: 1px dashed #A0A0A0;
      transition: color .3s, border-color .3s;

      &:hover{
        color: #359C31;
        border-color: #359C31;
      }
    }
  }
}